만들어야하는것.


////////아직 시작안한놈들
6.플레이어 머리랑 몸통 기능 나누기
7.불이랑 플레이어가죽었을때 배경화면 흐리게만들기(투명도만들기)
3.Monster Att 만들기
6.Player가 Door collision에 닿으면 그 방향으로 Camera가 움직여야함(지금은level에서 관리중)->map collision으로 이동은 막아놓음
7.몬스터를 각 Room마다 세팅해야함(Room이 level이아닌 Actor여서 아직 잘 모르겠음)
8.그 Room의 몬스터가 전부 죽으면 Door가 Open되어야함
9.Boss Door Collision 에닿으면 Level이바뀌었다가 다시 돌아와야함
11.스테이지넘어갈때의 level만들기
12.보스만들기
13.시간남으면 캐릭터마다의 맵 만들기(거의 복사에 가까움)
14.미니맵만들기(level에서)
16.몬스터랑 아이템 잔뜩만들기(노가다니까 최소5개씩)





////성공한놈
1.몬스터가 PlayerAtt에닿으면 빨갛게 표시되야함 ///////////// 완료///////////////
15.플레이어공격에 가속도 적용시키기///////////////완료///////////////////
2.몬스터가 PlayerAtt에닿으면 맞은방향만큼 밀려나야함(Tears를 나눈이유?)////////////완료///////////////
5.PlayerAtt가 중력과 플레이어가속도의 영향을 받아야함(중력은 좌,우)////////////완료////////////////
2.열쇠,폭탄,동전 등 기능 및 렌더만들고 먹으면 숫자 올라가기/////////////////완료///////////////////
5.벽과는 다른 똥무더기,바위, 만들기 ///////////////완료/////////////////
3.각종 아이템들 만들기(하트?)코인등등 ////////////////완료//////////////////////
4.폭탄 기능만들기(Boom) /////////////////완료///////////////////
1.플레이어hp만들기(몬스터랑닿으면 hp깎이는거도) /////////////완료///////////////
10.플레이어가 죽으면(Hp가 0이되면)TitleLevel로 돌아가기 ///////////////완료(시연회정도는가능)///////////
4.Player가 monsterAtt에닿으면 맞는모션이 나와야함 /////////////////완료////////////////////

다른건 이거까지하고 생각해보자..

